MONGODB_URI=mongodb+srv://hugo:hugo@cluster0.cpcoqrg.mongodb.net/nextjs-ecommerce
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AWZam4wzxiaBh-O78SyuR6x2dkY9I5KexfgZv1mi8VN8WdGJbFTm-BfaoYERS636KEUhv3ymqcfhcCgf
